<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Welcome to the future</title>
  </head>
  <body>
    <header>
      <a href="" class="link-header"> Home </a>
      <a href="" class="link-header"> About us </a>
      <a href="" class="link-header"> View Product </a>
      <a href="" class="link-header"> Princing </a>
    </header>

    <main>
      <section>
        <h1>The future is now</h1>
        <p>
          Rocketeer helmet is a visionary enterprise that is trying to improve
          your health by building modern and comfortable helmets for you
        </p>
      </section>

      <section>
      <span> Enter your email to get the latest news</span>
    <input type="email" placeholder="Enter your email here"> 
    <button> Submit</button>
    </section>
    </main>
  </body>
</html>
